{
    "name": "ForsakenGraves.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6c5e01283ba84c29996df28a17ba9b3a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}